<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Altar</title>
    <meta name="description" content="Altar">
    <link rel="alternate" hreflang="ru-UA" href="/">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="shortcut icon" href="./img/favic.png" type="image/png">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="adaptive-menu">
                <img class="adaptive-menu__open-menu" src="./img/menu.svg" alt="">
                <div class="adaptive-menu__full-menu">
                    <a class="adaptive-menu__close-menu" href="#" >X</a>
                    <nav class="adaptive-menu__menu-top">
                        <a class="adaptive-menu__link" href="category.html">АЛТАРЬ</a>
                        <a class="adaptive-menu__link" href="novelty.html">НОВИНКИ</a>
                        <a class="adaptive-menu__link" href="stock.html">АКЦИИ</a>
                        <a class="adaptive-menu__link" href="news.html">СТАТЬИ</a>
                        <a class="adaptive-menu__link" href="contacts.html">КОНТАКТЫ</a>
                    </nav>
                </div>
            </div>
            <a class="header__logo" href="index.html">
                <img class="header__img" src="./img/logo.svg" alt="">
                <p class="header__slogan">МАГИЧЕСКИЙ<br>АЛТАРЬ</p>
            </a>
            <div class="header__right-block">
                <form class="header__search" action="#" method="post">
                    <input class="header__input" type="text" name="search" pattern="^[А-Яа-яЁё\s]+$" required>
                    <button class="header__button" type="submit">
                        <img class="header__lupa" src="./img/search.svg" alt="">
                    </button>
                </form>
                <div class="header__icons">
                    <a class="header__basket js-basket" href="#"><img src="./img/basket.svg" alt=""></a>
                    <a class="header__profile" href="account.html"><img src="./img/user.svg" alt=""></a>
                    <a class="header__search--adaptive" href="#"><img src="./img/search-adaptive.svg" alt=""></a>
                </div>
            </div>
            <nav class="header__nav">
                <a href="category.html" class="header__link">АЛТАРЬ</a>
                <a href="novelty.html" class="header__link">НОВИНКИ</a>
                <a href="stock.html" class="header__link">АКЦИИ</a>
                <a href="news.html" class="header__link">СТАТЬИ</a>
                <a href="contacts.html" class="header__link">КОНТАКТЫ</a>
            </nav>
            <div class="search">
                <form class="search__form" action="#" method="post">
                    <input class="search__input" type="text" name="search" pattern="^[А-Яа-яЁё\s]+$" required>
                    <button class="search__button" type="submit">
                        <img class="search__lupa" src="./img/search.svg" alt="">
                    </button>
                </form>
            </div>
            <div class="basket">
                <h2 class="basket__caption">ВЫ ДОБАВИЛИ ТОВАР В КОРЗИНУ</h2>
                <div class="basket__item">
                    <img class="basket__img" src="./img/slide1.jpg" alt="">
                    <div class="basket__info">
                        <a href="product.html" class="basket__product">
                            <h3 class="basket__title">СВЕЧА-КОЛОННА 14 СМ ЧЕРНАЯ</h3>
                        </a>
                        <p class="basket__characteristic"><span>Материал - </span>оловянный сплав</p>
                        <p class="basket__characteristic"><span>Вес: ~ </span>20 грамм</p>
                        <p class="basket__characteristic"><span>Размер: </span>диаметр 32мм</p>
                        <div class="basket__price-count">
                            <span class="basket__price">170p</span>
                            <div class="basket__count">
                                <button class="basket__but" type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                                <input class="basket__number" type="number" min="1" max="100" value="1" readonly>
                                <button class="basket__but" type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                            </div>
                        </div>
                        <div class="basket__del">удалить товар</div>
                    </div>
                </div>
                <div class="basket__item">
                    <img class="basket__img" src="./img/slide1.jpg" alt="">
                    <div class="basket__info">
                        <a href="product.html" class="basket__product">
                            <h3 class="basket__title">СВЕЧА-КОЛОННА 14 СМ ЧЕРНАЯ</h3>
                        </a>
                        <p class="basket__characteristic"><span>Материал - </span>оловянный сплав</p>
                        <p class="basket__characteristic"><span>Вес: ~ </span>20 грамм</p>
                        <p class="basket__characteristic"><span>Размер: </span>диаметр 32мм</p>
                        <div class="basket__price-count">
                            <span class="basket__price">170p</span>
                            <div class="basket__count">
                                <button class="basket__but" type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                                <input class="basket__number" type="number" min="1" max="100" value="1" readonly>
                                <button class="basket__but" type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                            </div>
                        </div>
                        <div class="basket__del">удалить товар</div>
                    </div>
                </div>
                <div class="basket__item">
                    <img class="basket__img" src="./img/slide1.jpg" alt="">
                    <div class="basket__info">
                        <a href="product.html" class="basket__product">
                            <h3 class="basket__title">СВЕЧА-КОЛОННА 14 СМ ЧЕРНАЯ</h3>
                        </a>
                        <p class="basket__characteristic"><span>Материал - </span>оловянный сплав</p>
                        <p class="basket__characteristic"><span>Вес: ~ </span>20 грамм</p>
                        <p class="basket__characteristic"><span>Размер: </span>диаметр 32мм</p>
                        <div class="basket__price-count">
                            <span class="basket__price">170p</span>
                            <div class="basket__count">
                                <button class="basket__but" type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                                <input class="basket__number" type="number" min="1" max="100" value="1" readonly>
                                <button class="basket__but" type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                            </div>
                        </div>
                        <div class="basket__del">удалить товар</div>
                    </div>
                </div>
                <div class="basket__result">
                    <p class="basket__amount"><span>Итого:</span>170р</p>
                    <a class="basket__link" href="category.html">ПРОДОЛЖИТЬ ПОКУПКИ</a>
                    <a class="basket__next" href="ordering.html">ОФОРМИТЬ ЗАКАЗ</a>
                </div>
            </div>
            <div class="basket__overlay"></div>
        </div>
    </header>
    <main class="main">
        <div id="particles-js" class="particles-js__contacts"></div>
        <nav class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item" itemscope="">
                    <a class="breadcrumbs__link" href="index.html">Главная</a>
                </li>
                <li class="breadcrumbs__item">
                    <span class="breadcrumbs__link">Контакты</span>
                </li>
            </ul>
        </nav>
        <section class="contacts">
            <div class="contacts__container">
                <h1 class="contacts__caption">Контакты</h1>
                <div class="contacts__item">
                    <h2 class="contacts__title">Адрес</h2>
                    <p class="contacts__item--adress">Clover Bay Tower - Office 1804 Business Bay - Burj Khalifa P.O. Box 74065, Dubai, UAE</p>
                </div>
                <div class="contacts__item">
                    <h2 class="contacts__title">Контакт</h2>
                    <a href="tel:+97143699919">TEL: +971 4 369 9919</a>
                    <a href="tel:+97143623220">FAX: +971 4 362 3220</a>
                </div>
                <div class="contacts__item">
                    <h2 class="contacts__title">Email</h2>
                    <a href="mailto:CONTACT@BOUGUESSA.COM">CONTACT@BOUGUESSA.COM</a>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235077.8565161392!2d37.41821878371998!3d55.7061487998876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1551876473462" width="100%" height="375" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <nav class="footer__item">
                <p class="footer__title">О компании</p>
                <a href="index.html" class="footer__link">Главная</a>
                <a href="about.html" class="footer__link">О Нас</a>
                <a href="news.html" class="footer__link">Статьи</a>
                <a href="help.html" class="footer__link">Помощь и сервис</a>
                <a href="contacts.html" class="footer__link">Контакты</a>
            </nav>
            <nav class="footer__item">
                <p class="footer__title">Мой аккаунт</p>
                <a href="account.html" class="footer__link">Мой аккаунт</a>
                <a href="login.html" class="footer__link">Вход</a>
                <a href="forgot-pass.html" class="footer__link">Забыли пароль</a>
            </nav>
            <nav class="footer__item">
                <p class="footer__title">Магазин</p>
                <a href="subcategory.html" class="footer__link">Амулеты</a>
                <a href="subcategory.html" class="footer__link">Таро</a>
                <a href="subcategory.html" class="footer__link">Свечи</a>
                <a href="subcategory.html" class="footer__link">Новинки</a>
            </nav>
            <div class="footer__item">
                <a class="footer__logo" href="index.html"><img src="./img/logo.svg" alt=""></a>
                <div class="footer__social">
                    <a class="footer__link-social" href="https://www.facebook.com/">
                        <img class="footer__icon" src="./img/fb.svg" alt="">
                    </a>
                    <a class="footer__link-social" href="https://www.vk.com/">
                        <img class="footer__icon" src="./img/vk.svg" alt="">
                    </a>
                    <a class="footer__link-social" href="https://www.ok.com/">
                        <img class="footer__icon" src="./img/ok.svg" alt="">
                    </a>
                </div>
            </div>
            <p class="footer__copyright">© Pear Solution 2019</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src='http://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js'></script>
    <script src="./js/particles.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.min.js"></script>
</body>
</html>

