<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Altar</title>
    <meta name="description" content="Altar">
    <link rel="alternate" hreflang="ru-UA" href="/">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="shortcut icon" href="./img/favic.png" type="image/png">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="adaptive-menu">
                <img class="adaptive-menu__open-menu" src="./img/menu.svg" alt="">
                <div class="adaptive-menu__full-menu">
                    <a class="adaptive-menu__close-menu" href="#" >X</a>
                    <nav class="adaptive-menu__menu-top">
                        <a class="adaptive-menu__link" href="category.html">АЛТАРЬ</a>
                        <a class="adaptive-menu__link" href="novelty.html">НОВИНКИ</a>
                        <a class="adaptive-menu__link" href="stock.html">АКЦИИ</a>
                        <a class="adaptive-menu__link" href="news.html">СТАТЬИ</a>
                        <a class="adaptive-menu__link" href="contacts.html">КОНТАКТЫ</a>
                    </nav>
                </div>
            </div>
            <a class="header__logo" href="index.html">
                <img class="header__img" src="./img/logo.svg" alt="">
                <p class="header__slogan">МАГИЧЕСКИЙ<br>АЛТАРЬ</p>
            </a>
            <div class="header__right-block">
                <form class="header__search" action="#" method="post">
                    <input class="header__input" type="text" name="search" pattern="^[А-Яа-яЁё\s]+$" required>
                    <button class="header__button" type="submit">
                        <img class="header__lupa" src="./img/search.svg" alt="">
                    </button>
                </form>
                <div class="header__icons">
                    <a class="header__basket js-basket" href="#"><img src="./img/basket.svg" alt=""></a>
                    <a class="header__profile" href="account.html"><img src="./img/user.svg" alt=""></a>
                    <a class="header__search--adaptive" href="#"><img src="./img/search-adaptive.svg" alt=""></a>
                </div>
            </div>
            <nav class="header__nav">
                <a href="category.html" class="header__link">АЛТАРЬ</a>
                <a href="novelty.html" class="header__link">НОВИНКИ</a>
                <a href="stock.html" class="header__link">АКЦИИ</a>
                <a href="news.html" class="header__link">СТАТЬИ</a>
                <a href="contacts.html" class="header__link">КОНТАКТЫ</a>
            </nav>
            <div class="search">
                <form class="search__form" action="#" method="post">
                    <input class="search__input" type="text" name="search" pattern="^[А-Яа-яЁё\s]+$" required>
                    <button class="search__button" type="submit">
                        <img class="search__lupa" src="./img/search.svg" alt="">
                    </button>
                </form>
            </div>
            <div class="basket">
                <h2 class="basket__caption">ВЫ ДОБАВИЛИ ТОВАР В КОРЗИНУ</h2>
                <div class="basket__item">
                    <img class="basket__img" src="./img/slide1.jpg" alt="">
                    <div class="basket__info">
                        <a href="product.html" class="basket__product">
                            <h3 class="basket__title">СВЕЧА-КОЛОННА 14 СМ ЧЕРНАЯ</h3>
                        </a>
                        <p class="basket__characteristic"><span>Материал - </span>оловянный сплав</p>
                        <p class="basket__characteristic"><span>Вес: ~ </span>20 грамм</p>
                        <p class="basket__characteristic"><span>Размер: </span>диаметр 32мм</p>
                        <div class="basket__price-count">
                            <span class="basket__price">170p</span>
                            <div class="basket__count">
                                <button class="basket__but" type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                                <input class="basket__number" type="number" min="1" max="100" value="1" readonly>
                                <button class="basket__but" type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                            </div>
                        </div>
                        <div class="basket__del">удалить товар</div>
                    </div>
                </div>
                <div class="basket__item">
                    <img class="basket__img" src="./img/slide1.jpg" alt="">
                    <div class="basket__info">
                        <a href="product.html" class="basket__product">
                            <h3 class="basket__title">СВЕЧА-КОЛОННА 14 СМ ЧЕРНАЯ</h3>
                        </a>
                        <p class="basket__characteristic"><span>Материал - </span>оловянный сплав</p>
                        <p class="basket__characteristic"><span>Вес: ~ </span>20 грамм</p>
                        <p class="basket__characteristic"><span>Размер: </span>диаметр 32мм</p>
                        <div class="basket__price-count">
                            <span class="basket__price">170p</span>
                            <div class="basket__count">
                                <button class="basket__but" type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                                <input class="basket__number" type="number" min="1" max="100" value="1" readonly>
                                <button class="basket__but" type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                            </div>
                        </div>
                        <div class="basket__del">удалить товар</div>
                    </div>
                </div>
                <div class="basket__item">
                    <img class="basket__img" src="./img/slide1.jpg" alt="">
                    <div class="basket__info">
                        <a href="product.html" class="basket__product">
                            <h3 class="basket__title">СВЕЧА-КОЛОННА 14 СМ ЧЕРНАЯ</h3>
                        </a>
                        <p class="basket__characteristic"><span>Материал - </span>оловянный сплав</p>
                        <p class="basket__characteristic"><span>Вес: ~ </span>20 грамм</p>
                        <p class="basket__characteristic"><span>Размер: </span>диаметр 32мм</p>
                        <div class="basket__price-count">
                            <span class="basket__price">170p</span>
                            <div class="basket__count">
                                <button class="basket__but" type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                                <input class="basket__number" type="number" min="1" max="100" value="1" readonly>
                                <button class="basket__but" type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                            </div>
                        </div>
                        <div class="basket__del">удалить товар</div>
                    </div>
                </div>
                <div class="basket__result">
                    <p class="basket__amount"><span>Итого:</span>170р</p>
                    <a class="basket__link" href="category.html">ПРОДОЛЖИТЬ ПОКУПКИ</a>
                    <a class="basket__next" href="ordering.html">ОФОРМИТЬ ЗАКАЗ</a>
                </div>
            </div>
            <div class="basket__overlay"></div>
        </div>
    </header>
    <main class="main">
        <div id="particles-js"></div>
        <nav class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item" itemscope="">
                    <a class="breadcrumbs__link" href="index.html">Главная</a>
                </li>
                <li class="breadcrumbs__item" itemscope="">
                    <a class="breadcrumbs__link" href="category.html">
                        <span itemprop="title">Алтарь</span>
                    </a>
                </li>
                <li class="breadcrumbs__item" itemscope="">
                    <a class="breadcrumbs__link" href="subcategory.html">
                        <span itemprop="title">Амулеты и Талисманы</span>
                    </a>
                </li>
                <li class="breadcrumbs__item" itemscope="">
                    <a class="breadcrumbs__link" href="subcategory.html">
                        <span itemprop="title">Амулеты на любовь</span>
                    </a>
                </li>
                <li class="breadcrumbs__item">
                    <span class="breadcrumbs__link">Свеча-колонна 14 см черная</span>
                </li>
            </ul>
        </nav>
        <section class="product">
            <div class="product__container">
                <h1 class="product__caption">Свеча-колонна 14 см черная</h1>
                <div class="product__gallery">
                    <div class="product__main-photo">
                        <img class="product__img" src="./img/slide1.jpg" alt="">
                    </div>
                    <nav class="product__small-photo">
                        <a href="./img/slide1.jpg" class="current">
                            <img class="product__img--small" src="./img/slide1.jpg" alt="">
                        </a>
                        <a href="./img/news.jpg">
                            <img class="product__img--small" src="./img/news.jpg" alt="">
                        </a>
                        <a href="./img/favic.png">
                            <img class="product__img--small" src="./img/favic.png" alt="">
                        </a>
                        <a href="./img/main-bg.jpg">
                            <img class="product__img--small" src="./img/main-bg.jpg" alt="">
                        </a>
                        <a href="./img/altar.jpg">
                            <img class="product__img--small" src="./img/altar.jpg" alt="">
                        </a>
                    </nav>
                </div>
                <div class="product__info">
                    <p class="product__characteristic"><span>Материал - </span>оловянный сплав</p>
                    <p class="product__characteristic"><span>Вес: ~ </span>20 грамм</p>
                    <p class="product__characteristic"><span>Размер: </span>диаметр 32мм</p>
                    <p class="product__price">170p</p>
                    <div class="product__but">
                        <a class="product__basket js-basket" href="#">в корзину</a>
                        <a class="product__click" href="">ОФОРМИТЬ ЗАКАЗ</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="tabs">
            <div class="tabs__container">
                <span class="tabs__title">ОТЗЫВЫ</span>
                <span class="tabs__title">ОПИСАНИЕ</span>
                <span class="tabs__title">ХАРАКТЕРИСТИКИ</span>
                <span class="tabs__title">ДОСТАВКА</span>
            </div>
            <div class="tabs__content">
                <div class="tabs__item">
                    <div class="slider-review js-slider-review">
                        <div class="slider-review__item">
                            <p class="slider-review__title">Виктория</p>
                            <p class="slider-review__text">Брала высокие тоненькие свечи и вот эти низенькие потолще. Сделала вывод - эти горят дольше! В следующий раз закажу именно их! Смотрятся красиво, белый цвет идеально подошел к белой скатерти! Ставила по одной свече возле тарелки. Атмосфера получилась романтичной:))</p>
                            <p class="slider-review__date">6.02.2019</p>
                        </div>
                        <div class="slider-review__item">
                            <p class="slider-review__title">Лена</p>
                            <p class="slider-review__text">Брала высокие тоненькие свечи и вот эти низенькие потолще. Сделала вывод - эти горят дольше! В следующий раз закажу именно их! Смотрятся красиво, белый цвет идеально подошел к белой скатерти! Ставила по одной свече возле тарелки. Атмосфера получилась романтичной:))</p>
                            <p class="slider-review__date">6.02.2019</p>
                        </div>
                        <div class="slider-review__item">
                            <p class="slider-review__title">Катя</p>
                            <p class="slider-review__text">Брала высокие тоненькие свечи и вот эти низенькие потолще. Сделала вывод - эти горят дольше! В следующий раз закажу именно их! Смотрятся красиво, белый цвет идеально подошел к белой скатерти! Ставила по одной свече возле тарелки. Атмосфера получилась романтичной:))</p>
                            <p class="slider-review__date">6.02.2019</p>
                        </div>
                        <div class="slider-review__item">
                            <p class="slider-review__title">Настя</p>
                            <p class="slider-review__text">Брала высокие тоненькие свечи и вот эти низенькие потолще. Сделала вывод - эти горят дольше! В следующий раз закажу именно их! Смотрятся красиво, белый цвет идеально подошел к белой скатерти! Ставила по одной свече возле тарелки. Атмосфера получилась романтичной:))</p>
                            <p class="slider-review__date">6.02.2019</p>
                        </div>
                    </div>
                </div>
                <div class="tabs__item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </p>
                </div>
                <div class="tabs__item">
                    <div class="tabs__characteristic">
                        <span>Страна-производитель товара</span>
                        <span>Вид</span>
                        <span>Форма</span>
                        <span>Материал</span>
                        <span>Время горения</span>
                        <span>Высота</span>
                        <span>Ширина</span>
                        <span>Цвет</span>
                        <span>Рекомендации по уходу</span>
                    </div>
                    <div class="tabs__value">
                        <span>Польша</span>
                        <span>Декоративные</span>
                        <span>Цилиндр</span>
                        <span>Парафин</span>
                        <span>7 часов</span>
                        <span>6 см</span>
                        <span>4 см</span>
                        <span>Белый</span>
                        <span>Протирать влажной салфеткой</span>
                    </div>
                </div>
                <div class="tabs__item">
                    <div class="">
                        <span>Самовывоз из наших магазинов</span>
                        <span>Самовывоз из Новой Почты</span>
                        <span>Самовывоз из Укрпочты</span>
                        <span>Самовывоз из мобильных точек выдачи</span>
                        <span>Курьер по вашему адресу</span>
                    </div>
                    <div class="">
                        <span>бесплатно</span>
                        <span>35 грн</span>
                        <span>30 грн</span>
                        <span>бесплатно</span>
                        <span>45 грн</span>
                    </div>
                    <div class="">
                        <span>Забрать завтра с 10:00 в Киеве на пр. С. Бандеры 24</span>
                        <span>Будет передан в службу доставки завтра</span>
                        <span>Будет передан в службу доставки сегодня</span>
                        <span>Забрать завтра с 11:00 в Киеве на Броварском проспекте 17 (парковка новус)</span>
                        <span>Доставка сегодня c 19:00</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscription">
            <div class="subscription__container">
                <form class="subscription__form" action="#">
                    <h2 class="subscription__title">ПОДПИСАТЬСЯ НА НОВОСТИ</h2>
                    <div class="subscription__field">
                        <input class="subscription__name clear" type="text" name="name" placeholder="Имя:" pattern="[А-я]{3,}" required>
                        <span class="subscription__error">Это поле должно содержать только кириллицу</span>
                    </div>
                    <div class="subscription__field">
                        <input class="subscription__phone clear" type="tel" name="phone" placeholder="Телефон:"  pattern="[\+7]\d{1}\s[\(]\d{3}[\)]\s\d{3}[\-]\d{2}[\-]\d{2}" minlength="18" maxlength="18" required>
                        <span class="subscription__error">Это поле должно содержать телефон в формате +7 (123) 456-78-90</span>
                    </div>
                    <div class="subscription__field">
                        <input class="subscription__phone clear" type="email" name="email" placeholder="Email:" required>
                        <span class="subscription__error">Это поле должно содержать email в формате test@test.ru</span>
                    </div>
                    <p class="subscription__notification">Сообщение отправлено</p>
                    <input class="subscription__send" type="submit" value="ПОДПИСАТЬСЯ">
                </form>
            </div>
        </section>
        <section class="slider">
            <div class="slider__container">
                <h2 class="slider__caption">ВАМ ТАКЖЕ МОЖЕТ ПОНРАВИТЬСЯ</h2>
                <div class="slider__slider js-slider">
                    <div class="slider__item">
                        <a class="slider__content" href="product.html">
                            <img class="slider__img" src="./img/slide1.jpg" alt="">
                            <h3 class="slider__title">Свеча-колонна 14 см черная</h3>
                            <div class="slider__price">
                                <span class="slider__price--new">170р</span>
                                <span class="slider__price--old">195р</span>
                            </div>
                        </a>
                        <a class="slider__link js-basket">КУПИТЬ</a>
                    </div>
                    <div class="slider__item">
                        <a class="slider__content" href="product.html">
                            <img class="slider__img" src="./img/slide1.jpg" alt="">
                            <h3 class="slider__title">Свеча-колонна 14 см черная</h3>
                            <div class="slider__price">
                                <span class="slider__price--new">170р</span>
                                <span class="slider__price--old">195р</span>
                            </div>
                        </a>
                        <a class="slider__link js-basket">КУПИТЬ</a>
                    </div>
                    <div class="slider__item">
                        <a class="slider__content" href="product.html">
                            <img class="slider__img" src="./img/slide1.jpg" alt="">
                            <h3 class="slider__title">Свеча-колонна 14 см черная</h3>
                            <div class="slider__price">
                                <span class="slider__price--new">170р</span>
                                <span class="slider__price--old">195р</span>
                            </div>
                        </a>
                        <a class="slider__link js-basket">КУПИТЬ</a>
                    </div>
                    <div class="slider__item">
                        <a class="slider__content" href="product.html">
                            <img class="slider__img" src="./img/slide1.jpg" alt="">
                            <h3 class="slider__title">Свеча-колонна 14 см черная</h3>
                            <div class="slider__price">
                                <span class="slider__price--new">170р</span>
                                <span class="slider__price--old">195р</span>
                            </div>
                        </a>
                        <a class="slider__link js-basket">КУПИТЬ</a>
                    </div>
                    <div class="slider__item">
                        <a class="slider__content" href="product.html">
                            <img class="slider__img" src="./img/slide1.jpg" alt="">
                            <h3 class="slider__title">Свеча-колонна 14 см черная</h3>
                            <div class="slider__price">
                                <span class="slider__price--new">170р</span>
                                <span class="slider__price--old">195р</span>
                            </div>
                        </a>
                        <a class="slider__link js-basket">КУПИТЬ</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <nav class="footer__item">
                <p class="footer__title">О компании</p>
                <a href="index.html" class="footer__link">Главная</a>
                <a href="about.html" class="footer__link">О Нас</a>
                <a href="news.html" class="footer__link">Статьи</a>
                <a href="help.html" class="footer__link">Помощь и сервис</a>
                <a href="contacts.html" class="footer__link">Контакты</a>
            </nav>
            <nav class="footer__item">
                <p class="footer__title">Мой аккаунт</p>
                <a href="" class="footer__link">Мой аккаунт</a>
                <a href="" class="footer__link">Вход</a>
                <a href="" class="footer__link">Забыли пароль</a>
            </nav>
            <nav class="footer__item">
                <p class="footer__title">Магазин</p>
                <a href="subcategory.html" class="footer__link">Амулеты</a>
                <a href="subcategory.html" class="footer__link">Таро</a>
                <a href="subcategory.html" class="footer__link">Свечи</a>
                <a href="subcategory.html" class="footer__link">Новинки</a>
            </nav>
            <div class="footer__item">
                <a class="footer__logo" href="index.html"><img src="./img/logo.svg" alt=""></a>
                <div class="footer__social">
                    <a class="footer__link-social" href="https://www.facebook.com/">
                        <img class="footer__icon" src="./img/fb.svg" alt="">
                    </a>
                    <a class="footer__link-social" href="https://www.vk.com/">
                        <img class="footer__icon" src="./img/vk.svg" alt="">
                    </a>
                    <a class="footer__link-social" href="https://www.ok.com/">
                        <img class="footer__icon" src="./img/ok.svg" alt="">
                    </a>
                </div>
            </div>
            <p class="footer__copyright">© Pear Solution 2019</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src='http://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js'></script>
    <script src="./js/particles.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.min.js"></script>
</body>
</html>